# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-o9ucd0lan7)hu^%voq=7x*=6vvdfp6%^c*5bq1)zvyotrqs893'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True